name: CI on PullRequest

on:
  push:
    branches: [master, develop/*]
  pull_request:
    branches: [master, develop/*]

jobs:

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Init projet
        uses: actions/checkout@v2
      - name: Use Node 17.7.2
        uses: actions/setup-node@v1
        with:
          node-version: '17.7.2'
      - name: Install dependencies
        run: npm ci
      - name: Build
        run: npm run build
      - name: Tests
        run: |
          npm test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
